<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element stacking</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            margin-bottom: 1rem;
        }

        #box1 {
            background-color: #ff0000;
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 1;

        }

        #box2 {
            background-color: #00ff00;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 3;



        }

        #box3 {
            background-color: #0000ff;
            position: absolute;
            top: 35px;
            left: 35px;
            z-index: 2 ;




        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    
</body>
</html>