<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .box {
            height: 100px;
            width: 100px;

        }

        .red {
            background-color: #ff0000;
        }

        .green {
            background-color: #00ff00;
        }

        .blue {
            background-color: #0000ff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>

    
</body>
</html>