<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid ou Flexbox</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;

            display: grid;
            grid-template-areas: "header header" " main aside" "footer footer";
            grid-template-rows: 60px 1fr 200px;
            grid-template-columns: 1fr 15rem;
        }

        header {
            grid-area: header;
            background-color: red;
        }

        main {
            grid-area: main;
            background-color: green;
        }

        aside {
            grid-area: aside;
            background-color: purple;
        }

        footer {
            grid-area: footer;
            background-color: gray;
        }

    </style>
</head>
<body>
    <header>cabeçalho</header>

    <main>conteúdo principal</main>

    <aside>informações adicionais</aside>

    
    <footer>rodapé</footer>
    
</body>
</html>