<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;

            display: grid;
            grid-template-areas: "header" "" "";
        }

        header {
            background-color: red;
        }

        main {
            background-color: green;
        }

        section {
            background-color: blue;
        }

        aside {
            background-color: black;
        }

        footer {
            background-color: gray;
        }

    </style>
</head>
<body>
    <header>cabeçalho</header>

    <main>conteúdo principal</main>

    <section>seção
        <aside>informações adicionais</aside>
    </section>

    
    <footer>rodapé</footer>
    
</body>
</html>