<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-color</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            height: 300px;
            border: 10px dashed #ff0000;

            background-color: rgb(0, 255, 0); /* colocar cor nos fundos */
            background-image: url("https://media.istockphoto.com/id/1395878839/photo/despair.jpg?b=1&s=170667a&w=0&k=20&c=SZqDiMhFlvtXvtCHd5JSNgyvmKpt55LPZXMGwUc_J0k="); /* coloca uma imagem */
            background-repeat: no-repeat; /* fala pra não repetir */


            margin-bottom: 2rem;
        }


    </style>
</head>
<body>
    <header>

    </header>

    <main>
        <h1>Evolua rápido</h1>
    </main>

</body>
</html>