<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-size</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            height: 300px;
            border: 5px dashed #ff0000;
            padding: 10rem;

            background-color: rgb(0, 255, 0); /* colocar cor nos fundos */
            background-image: url("https://gentecomgente.files.wordpress.com/2014/02/significado-pequenas-coisas.jpg"); /* coloca uma imagem */
            background-repeat: no-repeat; /* fala pra não repetir */
            background-position: center;
            background-size: contain;
            background-origin: border-box;
            background-clip: border-box;

            margin-bottom: 2rem;
        }


    </style>
</head>
<body>
    <header>

    </header>

    <main>
        <h1>Evolua rápido</h1>
    </main>

</body>
</html>