<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimentar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-boxs;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;

        }

        .box {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 300px;
            width: 250px;
            border-radius: 15px;
        }

        #box1 {
            background-image: url("https://t4.ftcdn.net/jpg/05/25/08/09/360_F_525080936_JEpnKXh2siYKBPpsqd98pbbcIzy4ySKz.jpg");
            background-size: cover;
        }

        #box2 {
            background-image: url("https://www.mordeo.org/files/uploads/2022/03/Apple-Peek-Performance-Logo-4K-Ultra-HD-Mobile-Wallpaper-scaled.jpg");
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: purple;
            font-family: serif;
        }

        a {
            text-decoration: none;
            box-shadow: 1px 1px 1px black;
            border-radius: 15px;
            transition-timing-function: ease;
            transition-duration: .3s;





        }

        a:hover {
            box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.493);
            transform: translate(-5px, -1px);
            border-radius: 15px;
            transition: .3s;



        }

    </style>
</head>
<body>
    <main>
        <a href="#">
            <div class="box" id="box1">
                <h1>Produto 1</h1>
            </div>
        </a>

        <a href="https://www.apple.com/" target="_blank">
            <div class="box" id="box2">
                <h1>Apple</h1>
            </div>
        </a>

    </main>
    
</body>
</html>