<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border e Outline</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .border {
            height: 300px;
            width: 300px;

            border: 15px solid black;
            border-top: 15px dashed green;
            border-bottom: 15px dashed green;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: underline;
        }

        

    </style>
</head>
<body>
    <div class="border">
        <p>Borda e Outline</p>
    </div>
    
</body>
</html>