<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            height: 100vh;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid rgb(136, 136, 136);
            margin: 10px 0;
            padding: 15px;
            margin-left: 2%;
        }

        .box:hover {
            border: 2px solid black;
        }

        #box-sizing {
            width: 200px;
            height: 200px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 3px solid rgb(136, 136, 136);

        }

        #box-sizing:hover {
            border: 3px solid blue;
        }

        #box-sizing::after {
            content: "Box-sizing é massa";

        }

        

    </style>
</head>
<body>
    <div class="box">
        <p>conteúdo</p>
    </div>
    
    <div class="box">
        <p>conteúdo</p>
    </div>
    <div class="box">
        <p>conteúdo</p>
    </div>
    <div class="box">
        <p>conteúdo</p>
    </div>

    <div class="box" id="box-sizing"></div>
</body>
</html>