<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            text-decoration: none;
            color: rgb(92, 89, 89);
            transition-timing-function: ease;
            transition-duration: .3s;
            font-weight: bolder;
        }

        a:hover {
            color: #000099;
            text-decoration: underline;
        }

        .paragrafos2 {
            margin-top: 3rem;
            border: 2px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--
        Vamos praticar
        
        Escrever 2 parágrafos, dando ênfase e importância para algumas palavras, e adicione um link de saiba mais.

        - use a tag <em> para dar ênfase
        - use a tag <strong> para importância
        - o link pode levar para o google
    -->

    <main>
        <div class="paragrafos">
            <p>ola, eu ja sei o básico de <strong>html e css</strong>, mas estou fazendo esse curso para saber mais ainda</p>

            <p>Mesmo sabendo de html e css estou assistindo os <em>vídeos</em> da <a href="https://www.rocketseat.com.br/" target="_blank">rocketseat</a> do ínicio e vou até o final, vai que tenha alguma coisa em especifíco que eu aprenda</p>
        </div>

        

        <div class="paragrafos2">
            <p>Eai, sou eu de novo, fiquei um tempo parado, estava <strong>desanimado</strong>, mas voltei, e estou assistindo tudo de novo</p>
            
            <p>Bora estudar, quero ser <a href="https://www.google.com/search?q=programador&oq=programador&aqs=chrome..69i57j35i39i650j0i512j0i433i512j0i131i433i512l2j0i433i512j0i512l2j0i433i512.2284j0j7&sourceid=chrome&ie=UTF-8" target="_blank"><span>programador.</span></a></p>
        </div>
    </main>
    
</body>
</html>