<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .box {
            width: 100%;
            height: calc(50% + 10px);
            background-color: #000;

        }
        .box > p {
            color: #fff;
            display: flex;
            width: 100%;
            height: 100%;
            font-weight: bold;

            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="box">
        <p>Parágrafo</p>
    </div>
    
</body>
</html>