<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            ;
        }

        h1 {
            border: 1px solid blue;
            margin-bottom: 2rem;
            padding: 10px 0;
            border-radius: 10px;
            text-align: center;
        }

        p {
            border: 2px solid rgb(0, 0, 124);
            padding: 10px 0;
            border-radius: 10px;
            text-align: center;
        }

        button {
            color: #000000;
            font-weight: 500;
            padding: .7rem;
            border-radius: 10px;
            font-size: 1.1rem;
            border: 2px solid #000099;
            outline: 0;
        }

        button:hover {
            background-color: #000099;
            color: yellow;
            cursor: pointer;

        }


    </style>
</head>
<body>
    <main>
        <h1>Evolua agora</h1>
        <p>Descrição</p>
        <button>Aperte aqui</button>
    </main>
    
</body>
</html>