<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regra important</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        
        #title {
            color: blue !important; /* Isso já fala por si só, a regra important é a mais forte de todas */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            
        }




    </style>
</head>

<body>
    <!-- mesmo com um estilo inline a regra important ganha -->
    <h1 id="title" style="color: red;">regra important</h1>
</body>
</html>