<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line-height e text transform</title>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        p {
            font-weight: bold;
            font-style: normal;
            font-size: 1.2rem;
            font-family: 'Sofia Sans', sans-serif;
            
            /* mais estilos para os textos */

            font-variant: small-caps;
            font-stretch: condensed;

            /* dar espaços entre a palavra e as letras */
            letter-spacing: 10px;
            word-spacing: 1rem;

            /*espaços entre linhas e mudar a transformação  */
            line-height: 1rem;
            text-transform: capitalize;

            /* text-decoration */
            text-decoration: underline wavy #999;

            /* text-align */
            text-align: center;

            
        }

    </style>
</head>
<body>
    <p>O rato roeu a roupa do rei de Roma.</p>
    
</body>
</html>