<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto link</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            background-color: #999999;
            margin-bottom: 1rem;
        }

        .titulo > h1 {
            text-align: center;
        }

        .conteudos div {
            margin: 2rem .8rem;
        }

        .more-page {
            padding: 2rem;
            text-align: center;
        }

        .more-page a {
            color: darkgreen;
            text-decoration: none;



        }

        .more-page a:hover {
            text-decoration: underline;
            color: black;

        }

        p {
            line-height: 1.5rem;
        }

    </style>
</head>
<body>
    <header>
        <div class="titulo">
            <h1>HomePage</h1>
        </div>

        <nav>
            <ul>
                <li><a href="#history">História</a></li>
                <li><a href="#about">Sobre mim</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="conteudos">
            <div class="conteudo1" id="history">
                <h1>Historia</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias non, libero rerum debitis similique tempora laborum nemo! Odit, numquam blanditiis debitis tempora, quaerat pariatur iusto libero aliquam temporibus, doloremque sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore eius nobis veniam dicta. Nostrum ex maxime ad tempore repellat, perferendis aut minima eveniet quo adipisci inventore sequi deleniti blanditiis? Cum.</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias non, libero rerum debitis similique tempora laborum nemo! Odit, numquam blanditiis debitis tempora, quaerat pariatur iusto libero aliquam temporibus, doloremque sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore eius nobis veniam dicta. Nostrum ex maxime ad tempore repellat, perferendis aut minima eveniet quo adipisci inventore sequi deleniti blanditiis? Cum.</p>
            </div>

            <div class="conteudo2" id="about">
                <h1>Sobre mim</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, minus ratione fuga quis adipisci assumenda placeat deleniti, nostrum hic porro totam. Ad itaque quam nesciunt omnis dignissimos ut, optio voluptatum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit temporibus obcaecati error facere distinctio, necessitatibus ut ipsam ratione explicabo, vitae cumque possimus, rerum consequuntur! Et assumenda alias doloribus repellendus? Excepturi.</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias non, libero rerum debitis similique tempora laborum nemo! Odit, numquam blanditiis debitis tempora, quaerat pariatur iusto libero aliquam temporibus, doloremque sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore eius nobis veniam dicta. Nostrum ex maxime ad tempore repellat, perferendis aut minima eveniet quo adipisci inventore sequi deleniti blanditiis? Cum.</p>
            </div>

            <div class="conteudo3" id="contact">
                <h1>Contato</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, minus ratione fuga quis adipisci assumenda placeat deleniti, nostrum hic porro totam. Ad itaque quam nesciunt omnis dignissimos ut, optio voluptatum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit temporibus obcaecati error facere distinctio, necessitatibus ut ipsam ratione explicabo, vitae cumque possimus, rerum consequuntur! Et assumenda alias doloribus repellendus? Excepturi.</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias non, libero rerum debitis similique tempora laborum nemo! Odit, numquam blanditiis debitis tempora, quaerat pariatur iusto libero aliquam temporibus, doloremque sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore eius nobis veniam dicta. Nostrum ex maxime ad tempore repellat, perferendis aut minima eveniet quo adipisci inventore sequi deleniti blanditiis? Cum.</p>
            </div>
        </section>

        <section class="more-page">
            <a href="contact.html">
                <h1>Ir para á página de contato</h1>
            </a>
        </section>
    </main>

    
</body>
</html>